_React_App_ApiKey = "AIzaSyDyXkF49sT0NYWC3Fx4XZX_b1vb6_0tmVo"
_React_App_authDomain = "testtask-42331.firebaseapp.com"
_React_App_projectId = "testtask-42331"
_React_App_storageBucket = "testtask-42331.appspot.com"
_React_App_messagingSenderId = "238628593954"
_React_App_appId = "1:238628593954:web:808c833ecac8b26f47c57b"
_React_App_measurementId = "G-8Q6PLXZ3V0"